capital = 113

oob = "IRE_1936"

set_research_slots = 3

set_convoys = 10


set_politics = {
	ruling_party = communism
	last_election = "1933.1.24"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	democratic = 0
	fascism = 0
	communism = 100
}


create_country_leader = {
	name = "Shchors#2997"
	desc = "-"
	picture = "Portrait_IRE_shchors.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}



create_corps_commander = {
	name = "Michael Costello"
	portrait_path = "gfx/leaders/ENG/Portrait_Britain_Generic_land_4.dds"
	traits = {  }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 2
}