capital = 439

oob = "NEP_1936"

add_ideas = {
	NEP_royal_army
}

# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_mountaineers = 1
}
set_war_support = 0.1
set_stability = 0.8

set_politics = {
	ruling_party = communism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	communism = 100
}

create_country_leader = {
	name = "Floki"
	desc = "-"
	picture = "Portrait_NEP_floki.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}
